.div_common {
  padding: 16px;
  // background-color: rgba(128, 128, 128, 0.08);
  // background-color: WHITE;
  // height: 100vh;
  overflow: hidden;
}

.btn_back {
  &:hover {
    opacity: 0.95;
  }

  position: absolute;
  top: 16px;
  left: 16px;
  opacity: 0.2;
}
